<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/player_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Player 1"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="0"/>
    </LinearLayout>
    //I want to see the screen empty , so i can use empty_dice, but if i do this, then i can't preview the
    //layout on the screen.So i will use the tools:src=dice_1 which will just work in preview and will be removed when an app is compiled.
    <ImageView
        android:id="@+id/image_view"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/empty_dice"
        tools:src="@drawable/dice_1"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/button_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Roll"/>
    </LinearLayout>


</LinearLayout>